<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disgusting Ahri picker</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- fonty -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- nagłówek -->
    <header>
      <section class="header-logo">
        <h3>Place for logo</h3>
      </section>
      <section class="section-header">
        <a href="#">Complete Ahri's story</a
        ><a href="#">Reasons why to play Ahri</a
        ><a href="#">Builds from proplayers</a>
      </section>
    </header>
    <!-- koniec nagłówka -->

    <!-- główny div - opis strony -->
    <div class="main-div">
      <div class="pierwsza-czesc">
        <h1>Come try your luck, if you think you're in my league ♥</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo
          explicabo, quae laborum in similique, dignissimos exercitationem ea
        </p>
        <button>Sign up</button>
      </div>
      <div class="druga-czesc">
        <div class="div-for-img">
          <img
            src="resources/ahri-sb.jpg"
            alt="Spirit Blossom Ahri laying under a tree"
          />
        </div>
      </div>
    </div>
    <!-- koniec głównego diva -->

    <!-- sekcja ze zdjęciami -->
    <div class="div zdjecia">
      <h2>Some random information</h2>
      <div class="zdjecie">
        <img src="" alt="" />
        <p>Lorem, ipsum dolor.</p>
      </div>
      <div class="zdjecie">
        <img src="" alt="" />
        <p>Lorem, ipsum dolor.</p>
      </div>
      <div class="zdjecie">
        <img src="" alt="" />
        <p>Lorem, ipsum dolor.</p>
      </div>
      <div class="zdjecie">
        <img src="" alt="" />
        <p>Lorem, ipsum dolor.</p>
      </div>
    </div>
    <!-- koniec sekcji ze zdjęciami -->

    <!-- początek diva z cytatem -->
    <div class="div for quote">
      <div class="quote">
        <p class="seriously quote">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente,
          illum.
        </p>
        <p class="podpis quote">Lorem, ipsum.</p>
      </div>
    </div>
    <!-- koniec diva z cytatem -->

    <!-- poczatek signup form -->
    <div class="div for signup">
      <div class="signup-form">
        <p class="header of signup"></p>
        <button class="signup button"></button>
      </div>
    </div>
    <!-- koniec signup form -->

    <!-- footer -->
    <footer><p>Copyright</p></footer>
    <!-- koniec footer -->
  </body>
</html>
